[flake8]
max-line-length = 120
# E711, E712 are comparisons that should use is... == is required for sqlalchemy
# W503 is breaking before binary operator, black breaks before... so they conflict
# E203 is whitespace before : same issue as above
ignore = E711, E712, W503, E203
per-file-ignores = 
    */__init__.py:F401,E402,F403
    */seed_data/*:E501
exclude = 
    .git,
    __pycache__,
    test.py,
    alembic,

[isort]
profile=black
skip=__init__.py